# -*- coding: utf-8 -*-
"""
Created on Wed Sep 17 15:53:00 2025

@author: da.karpov1
"""

houses="""
1	г. Москва, проезд Шенкурский, д. 10
2	г. Москва, проезд Шенкурский, д. 10Б
1	г. Москва, проезд Шенкурский, д. 11
3	г. Москва, проезд Шенкурский, д. 12
4	г. Москва, проезд Шенкурский, д. 12А
5	г. Москва, проезд Шенкурский, д. 14
6	г. Москва, проезд Шенкурский, д. 2
7	г. Москва, проезд Шенкурский, д. 4
8	г. Москва, проезд Шенкурский, д. 6
1	г. Москва, ул. Мурановская, д. 12
2	г. Москва, ш. Алтуфьевское, д. 88
3	г. Москва, ш. Алтуфьевское, д. 92
17	г. Москва, ул. Лескова, д. 10Б
10	г. Москва, ул. Белозерская, д. 17
24	г. Москва, ул. Белозерская, д. 9
24	г. Москва, ул. Плещеева, д. 5
24	г. Москва, ул. Плещеева, д. 1
24	г. Москва, ул. Лескова, д. 8
9	г. Москва, проезд Шенкурский, д. 6Б
10	г. Москва, проезд Шенкурский, д. 8
11	г. Москва, проезд Шенкурский, д. 8Б
12	г. Москва, ул. Белозерская, д. 11А
13	г. Москва, ул. Белозерская, д. 11Б
14	г. Москва, ул. Белозерская, д. 17Б
15	г. Москва, ул. Белозерская, д. 19
16	г. Москва, ул. Белозерская, д. 1А
17	г. Москва, ул. Белозерская, д. 23
18	г. Москва, ул. Белозерская, д. 3А
19	г. Москва, ул. Белозерская, д. 3Б
20	г. Москва, ул. Белозерская, д. 5
21	г. Москва, ул. Белозерская, д. 9А
22	г. Москва, ул. Белозерская, д. 9Б
23	г. Москва, ул. Коненкова, д. 10
24	г. Москва, ул. Коненкова, д. 11
25	г. Москва, ул. Коненкова, д. 11Б
26	г. Москва, ул. Коненкова, д. 11В
27	г. Москва, ул. Коненкова, д. 12
28	г. Москва, ул. Коненкова, д. 12А
29	г. Москва, ул. Коненкова, д. 13
30	г. Москва, ул. Коненкова, д. 14
31	г. Москва, ул. Коненкова, д. 15
32	г. Москва, ул. Коненкова, д. 15В
33	г. Москва, ул. Коненкова, д. 16
34	г. Москва, ул. Коненкова, д. 17
35	г. Москва, ул. Коненкова, д. 18
35	г. Москва, ул. Коненкова, д. 19
36	г. Москва, ул. Коненкова, д. 19А
37	г. Москва, ул. Коненкова, д. 19В
38	г. Москва, ул. Коненкова, д. 19Г
39	г. Москва, ул. Коненкова, д. 21
40	г. Москва, ул. Коненкова, д. 21А
41	г. Москва, ул. Коненкова, д. 23
42	г. Москва, ул. Коненкова, д. 23Б
43	г. Москва, ул. Коненкова, д. 23В
44	г. Москва, ул. Коненкова, д. 4
45	г. Москва, ул. Коненкова, д. 4Б
46	г. Москва, ул. Коненкова, д. 5
47	г. Москва, ул. Коненкова, д. 6А
48	г. Москва, ул. Коненкова, д. 7
49	г. Москва, ул. Коненкова, д. 8В
50	г. Москва, ул. Коненкова, д. 9
51	г. Москва, ул. Корнейчука, д. 14
52	г. Москва, ул. Корнейчука, д. 16
53	г. Москва, ул. Корнейчука, д. 18
54	г. Москва, ул. Корнейчука, д. 22
55	г. Москва, ул. Корнейчука, д. 24
56	г. Москва, ул. Корнейчука, д. 26
57	г. Москва, ул. Корнейчука, д. 30
58	г. Москва, ул. Корнейчука, д. 32
59	г. Москва, ул. Корнейчука, д. 33
60	г. Москва, ул. Корнейчука, д. 33А
61	г. Москва, ул. Корнейчука, д. 36
62	г. Москва, ул. Корнейчука, д. 36А
63	г. Москва, ул. Корнейчука, д. 36Б
64	г. Москва, ул. Корнейчука, д. 37
65	г. Москва, ул. Корнейчука, д. 38
66	г. Москва, ул. Корнейчука, д. 38А
67	г. Москва, ул. Корнейчука, д. 39
68	г. Москва, ул. Корнейчука, д. 41
69	г. Москва, ул. Корнейчука, д. 41А
70	г. Москва, ул. Корнейчука, д. 42
71	г. Москва, ул. Корнейчука, д. 43
72	г. Москва, ул. Корнейчука, д. 44
73	г. Москва, ул. Корнейчука, д. 46
74	г. Москва, ул. Корнейчука, д. 47
75	г. Москва, ул. Корнейчука, д. 48
76	г. Москва, ул. Корнейчука, д. 48А
77	г. Москва, ул. Корнейчука, д. 49
78	г. Москва, ул. Корнейчука, д. 50
79	г. Москва, ул. Корнейчука, д. 51
80	г. Москва, ул. Корнейчука, д. 51Б
81	г. Москва, ул. Корнейчука, д. 52
82	г. Москва, ул. Корнейчука, д. 54
83	г. Москва, ул. Корнейчука, д. 54А
84	г. Москва, ул. Корнейчука, д. 55
85	г. Москва, ул. Корнейчука, д. 56
86	г. Москва, ул. Корнейчука, д. 58
87	г. Москва, ул. Корнейчука, д. 58А
88	г. Москва, ул. Корнейчука, д. 58В
89	г. Москва, ул. Корнейчука, д. 59
90	г. Москва, ул. Корнейчука, д. 59А
91	г. Москва, ул. Лескова, д. 10А
92	г. Москва, ул. Лескова, д. 10В
93	г. Москва, ул. Лескова, д. 11А
94	г. Москва, ул. Лескова, д. 12
95	г. Москва, ул. Лескова, д. 13А
96	г. Москва, ул. Лескова, д. 15
97	г. Москва, ул. Лескова, д. 17
98	г. Москва, ул. Лескова, д. 17А
99	г. Москва, ул. Лескова, д. 19
100	г. Москва, ул. Лескова, д. 20
101	г. Москва, ул. Лескова, д. 21
102	г. Москва, ул. Лескова, д. 22
103	г. Москва, ул. Лескова, д. 23
104	г. Москва, ул. Лескова, д. 23Б
105	г. Москва, ул. Лескова, д. 25
106	г. Москва, ул. Лескова, д. 25Б
107	г. Москва, ул. Лескова, д. 26
108	г. Москва, ул. Лескова, д. 28, к. 1
109	г. Москва, ул. Лескова, д. 3
110	г. Москва, ул. Лескова, д. 30
111	г. Москва, ул. Лескова, д. 30, к. 1
112	г. Москва, ул. Лескова, д. 3А
113	г. Москва, ул. Лескова, д. 5
114	г. Москва, ул. Лескова, д. 6
115	г. Москва, ул. Лескова, д. 6А
116	г. Москва, ул. Лескова, д. 9
117	г. Москва, ул. Лескова, д. 9А
118	г. Москва, ул. Лескова, д. 9Б
119	г. Москва, ул. Мелиховская, д. 2
120	г. Москва, ул. Мелиховская, д. 4
121	г. Москва, ул. Мелиховская, д. 6
122	г. Москва, ул. Мурановская, д. 11
123	г. Москва, ул. Мурановская, д. 12А
124	г. Москва, ул. Мурановская, д. 13
124	г. Москва, ул. Мурановская, д. 13Б
124	г. Москва, ул. Пришвина, д. 13Б
125	г. Москва, ул. Мурановская, д. 15
126	г. Москва, ул. Мурановская, д. 17
127	г. Москва, ул. Мурановская, д. 17Б
128	г. Москва, ул. Мурановская, д. 19
129	г. Москва, ул. Мурановская, д. 19Б
130	г. Москва, ул. Мурановская, д. 21
131	г. Москва, ул. Мурановская, д. 21А
132	г. Москва, ул. Мурановская, д. 3
133	г. Москва, ул. Мурановская, д. 4
134	г. Москва, ул. Мурановская, д. 4, к. 1
135	г. Москва, ул. Мурановская, д. 6
136	г. Москва, ул. Мурановская, д. 7
137	г. Москва, ул. Мурановская, д. 7Б
138	г. Москва, ул. Мурановская, д. 8
139	г. Москва, ул. Мурановская, д. 9
140	г. Москва, ул. Плещеева, д. 10
141	г. Москва, ул. Плещеева, д. 11
142	г. Москва, ул. Плещеева, д. 11В
143	г. Москва, ул. Плещеева, д. 12
144	г. Москва, ул. Плещеева, д. 13
145	г. Москва, ул. Плещеева, д. 14
146	г. Москва, ул. Плещеева, д. 14А
147	г. Москва, ул. Плещеева, д. 15
148	г. Москва, ул. Плещеева, д. 15А
149	г. Москва, ул. Плещеева, д. 16
150	г. Москва, ул. Плещеева, д. 18
151	г. Москва, ул. Плещеева, д. 18, к. 2
152	г. Москва, ул. Плещеева, д. 20
153	г. Москва, ул. Плещеева, д. 22
154	г. Москва, ул. Плещеева, д. 22А
155	г. Москва, ул. Плещеева, д. 24
156	г. Москва, ул. Плещеева, д. 26
157	г. Москва, ул. Плещеева, д. 28
158	г. Москва, ул. Плещеева, д. 30
159	г. Москва, ул. Плещеева, д. 6
160	г. Москва, ул. Плещеева, д. 6А
161	г. Москва, ул. Плещеева, д. 7
162	г. Москва, ул. Плещеева, д. 7В
163	г. Москва, ул. Плещеева, д. 8
164	г. Москва, ул. Плещеева, д. 9
165	г. Москва, ул. Пришвина, д. 10
166	г. Москва, ул. Пришвина, д. 11
167	г. Москва, ул. Пришвина, д. 13
168	г. Москва, ул. Пришвина, д. 15/1
169	г. Москва, ул. Пришвина, д. 17
170	г. Москва, ул. Пришвина, д. 19
171	г. Москва, ул. Пришвина, д. 3
172	г. Москва, ул. Пришвина, д. 7/1
173	г. Москва, ул. Пришвина, д. 9/2
174	г. Москва, ш. Алтуфьевское, д. 100
175	г. Москва, ш. Алтуфьевское, д. 74
176	г. Москва, ш. Алтуфьевское, д. 78
177	г. Москва, ш. Алтуфьевское, д. 82
178	г. Москва, ш. Алтуфьевское, д. 86
179	г. Москва, ш. Алтуфьевское, д. 96
1    г. Москва, ул. Белозерская, д. 11
2	г. Москва, ул. Белозерская, д. 17а
3	г. Москва, ул. Белозерская, д. 21
4	г. Москва, ул. Корнейчука, д. 34
1	г. Москва, ул. Коненкова, д. 8
2	г. Москва, ул. Плещеева, д. 3
3	г. Москва, ул. Пришвина, д. 21
1	г. Москва, ул. Пришвина, д. 13б
1	г. Москва, ул. Мурановская, д. 13Б
1	г. Москва, ул. Череповецкая, д. 11, к. 20
2	г. Москва, ул. Абрамцевская, д. 11, к. 1
2	г. Москва, ул. Абрамцевская, д. 11, к. 2
3	г. Москва, ул. Абрамцевская, д. 11, к. 3
4	г. Москва, ул. Абрамцевская, д. 12
5	г. Москва, ул. Абрамцевская, д. 14
6	г. Москва, ул. Абрамцевская, д. 14, к. 1
7	г. Москва, ул. Абрамцевская, д. 16Б
8	г. Москва, ул. Абрамцевская, д. 18
9	г. Москва, ул. Абрамцевская, д. 2
10	г. Москва, ул. Абрамцевская, д. 2, к. 2
11	г. Москва, ул. Абрамцевская, д. 20
12	г. Москва, ул. Абрамцевская, д. 22
13	г. Москва, ул. Абрамцевская, д. 24
14	г. Москва, ул. Абрамцевская, д. 24, к. 1
15	г. Москва, ул. Абрамцевская, д. 3
15	г. Москва, ул. Абрамцевская, д. 3б
16	г. Москва, ул. Абрамцевская, д. 4
17	г. Москва, ул. Абрамцевская, д. 4, к. 1
18	г. Москва, ул. Абрамцевская, д. 5
19	г. Москва, ул. Абрамцевская, д. 7
20	г. Москва, ул. Абрамцевская, д. 8
20	г. Москва, ул. Абрамцевская, д. 8 а
21	г. Москва, ул. Абрамцевская, д. 9, к. 1
22	г. Москва, ул. Абрамцевская, д. 9, к. 2
23	г. Москва, ул. Абрамцевская, д. 9, к. 3
23	г. Москва, ул. Абрамцевская, д. 10
2	г. Москва, ул. Абрамцевская, д. 1
3	г. Москва, ул. Абрамцевская, д. 4, к. 2
4	г. Москва, ул. Абрамцевская, д. 6
5	г. Москва, ул. Новгородская, д. 38
6	г. Москва, ул. Псковская, д. 9, к. 2
7	г. Москва, ул. Череповецкая, д. 10
8	г. Москва, ул. Череповецкая, д. 12
9	г. Москва, ул. Череповецкая, д. 6
10	г. Москва, ул. Череповецкая, д. 8
24	г. Москва, ул. Белякова, д. 8
25	г. Москва, ул. Водопьянова, д. 1, к. 1
26	г. Москва, ул. Водопьянова, д. 1, к. 2
27	г. Москва, ул. Водопьянова, д. 3, к. 1
28	г. Москва, ул. Водопьянова, д. 3, к. 2
29	г. Москва, ул. Водопьянова, д. 3, к. 3
30	г. Москва, ул. Водопьянова, д. 5
31	г. Москва, ул. Илимская, д. 10
32	г. Москва, ул. Илимская, д. 12
33	г. Москва, ул. Илимская, д. 2
34	г. Москва, ул. Илимская, д. 2, к. 1
35	г. Москва, ул. Илимская, д. 4
36	г. Москва, ул. Илимская, д. 6
37	г. Москва, ул. Илимская, д. 7
38	г. Москва, ул. Илимская, д. 8, к. 2
39	г. Москва, ул. Молокова, д. 22
40	г. Москва, ул. Молокова, д. 24
41	г. Москва, ул. Молокова, д. 26
112	г. Москва, ул. Новгородская, д. 5
42	г. Москва, ул. Новгородская, д. 10
43	г. Москва, ул. Новгородская, д. 10, к. 1
44	г. Москва, ул. Новгородская, д. 11
45	г. Москва, ул. Новгородская, д. 11, к. 2
46	г. Москва, ул. Новгородская, д. 13
47	г. Москва, ул. Новгородская, д. 13, к. 1
48	г. Москва, ул. Новгородская, д. 14
49	г. Москва, ул. Новгородская, д. 14, к. 2
50	г. Москва, ул. Новгородская, д. 16
51	г. Москва, ул. Новгородская, д. 16, к. 1
52	г. Москва, ул. Новгородская, д. 19
53	г. Москва, ул. Новгородская, д. 19, к. 1
54	г. Москва, ул. Новгородская, д. 21
55	г. Москва, ул. Новгородская, д. 22
56	г. Москва, ул. Новгородская, д. 22, к. 1
57	г. Москва, ул. Новгородская, д. 23
58	г. Москва, ул. Новгородская, д. 24
59	г. Москва, ул. Новгородская, д. 26
60	г. Москва, ул. Новгородская, д. 27
61	г. Москва, ул. Новгородская, д. 3, к. 1
62	г. Москва, ул. Новгородская, д. 30
63	г. Москва, ул. Новгородская, д. 31
64	г. Москва, ул. Новгородская, д. 33
65	г. Москва, ул. Новгородская, д. 34
66	г. Москва, ул. Новгородская, д. 35, к. 1
66	г. Москва, ул. Новгородская, д. 35, к. 2
67	г. Москва, ул. Новгородская, д. 36
68	г. Москва, ул. Новгородская, д. 37
69	г. Москва, ул. Новгородская, д. 4
70	г. Москва, ул. Новгородская, д. 5, к. 1
71	г. Москва, ул. Новгородская, д. 7
72	г. Москва, ул. Псковская, д. 10, к. 1
73	г. Москва, ул. Псковская, д. 12, к. 1
74	г. Москва, ул. Псковская, д. 12, к. 2
75	г. Москва, ул. Псковская, д. 2, к. 1
76	г. Москва, ул. Псковская, д. 2, к. 2
77	г. Москва, ул. Псковская, д. 4
78	г. Москва, ул. Псковская, д. 5, к. 1
79	г. Москва, ул. Псковская, д. 5, к. 3
80	г. Москва, ул. Псковская, д. 5, к. 4
81	г. Москва, ул. Псковская, д. 6
82	г. Москва, ул. Псковская, д. 7, к. 1
83	г. Москва, ул. Псковская, д. 9, к. 1
84	г. Москва, ул. Угличская, д. 15, к. 1
85	г. Москва, ул. Угличская, д. 18
86	г. Москва, ул. Угличская, д. 19
87	г. Москва, ул. Угличская, д. 2
88	г. Москва, ул. Угличская, д. 20
89	г. Москва, ул. Угличская, д. 21
90	г. Москва, ул. Угличская, д. 4
91	г. Москва, ул. Угличская, д. 6
92	г. Москва, ул. Угличская, д. 6, к. 2
93	г. Москва, ул. Череповецкая, д. 13
94	г. Москва, ул. Череповецкая, д. 14
95	г. Москва, ул. Череповецкая, д. 15
96	г. Москва, ул. Череповецкая, д. 16
97	г. Москва, ул. Череповецкая, д. 22
98	г. Москва, ул. Череповецкая, д. 24
99	г. Москва, ул. Череповецкая, д. 4
100	г. Москва, ул. Череповецкая, д. 4, к. 1
101	г. Москва, ул. Череповецкая, д. 4, к. 2
102	г. Москва, ул. Череповецкая, д. 5, к. 14
103	г. Москва, ул. Череповецкая, д. 6 б
104	г. Москва, ул. Череповецкая, д. 7
105	г. Москва, ул. Череповецкая, д. 9, к. 17
106	г. Москва, ш. Алтуфьевское, д. 83
107	г. Москва, ш. Алтуфьевское, д. 85
108	г. Москва, ш. Алтуфьевское, д. 85А
109	г. Москва, ш. Алтуфьевское, д. 87
110	г. Москва, ш. Алтуфьевское, д. 87, к. 1
111	г. Москва, ш. Алтуфьевское, д. 87, к. 3
112	г. Москва, ш. Алтуфьевское, д. 89А
112	г. Москва, ш. Алтуфьевское, д. 89
113	г. Москва, ш. Алтуфьевское, д. 91
114	г. Москва, ш. Алтуфьевское, д. 91, к. 1
115	г. Москва, ш. Алтуфьевское, д. 93
116	г. Москва, ш. Алтуфьевское, д. 93, к. 1
117	г. Москва, ш. Алтуфьевское, д. 95Б
118	г. Москва, ш. Алтуфьевское, д. 97
119	г. Москва, ш. Алтуфьевское, д. 97, к. 1
120	г. Москва, ш. Алтуфьевское, д. 97, к. 2
1	г. Москва, ул. Абрамцевская, д. 3
1	г. Москва, аллея Долгопрудная, д. 14, к. 2
2	г. Москва, линия. Северная 2-я, д. 1
3	г. Москва, линия. Северная 2-я, д. 4
4	г. Москва, линия. Северная 3-я, д. 14
5	г. Москва, линия. Северная 4-я, д. 8
6	г. Москва, линия. Северная 7-я, д. 17
7	г. Москва, линия. Северная 8-я, д. 1
8	г. Москва, линия. Северная 8-я, д. 13
9	г. Москва, линия. Северная 8-я, д. 15
10	г. Москва, линия. Северная 8-я, д. 9
11	г. Москва, линия. Северная 9-я, д. 1
12	г. Москва, линия. Северная 9-я, д. 11
13	г. Москва, линия. Северная 9-я, д. 11, к. 1
14	г. Москва, линия. Северная 9-я, д. 13
15	г. Москва, линия. Северная 9-я, д. 15
16	г. Москва, линия. Северная 9-я, д. 17
17	г. Москва, линия. Северная 9-я, д. 18
18	г. Москва, линия. Северная 9-я, д. 21
19	г. Москва, линия. Северная 9-я, д. 23, к. 1
20	г. Москва, линия. Северная 9-я, д. 23, к. 2
21	г. Москва, линия. Северная 9-я, д. 23, к. 3
22	г. Москва, линия. Северная 9-я, д. 25, к. 1
23	г. Москва, линия. Северная 9-я, д. 25, к. 2
24	г. Москва, линия. Северная 9-я, д. 25, к. 3
25	г. Москва, линия. Северная 9-я, д. 3
26	г. Москва, линия. Северная 9-я, д. 7
27	г. Москва, линия. Северная 9-я, д. 9
28	г. Москва, ш. Дмитровское, д. 165Д, к. 1
29	г. Москва, ш. Дмитровское, д. 165Д, к. 2
30	г. Москва, ш. Дмитровское, д. 165Д, к. 4
31	г. Москва, ш. Дмитровское, д. 165Д, к. 5
32	г. Москва, ш. Дмитровское, д. 165Д, к. 6
33	г. Москва, ш. Дмитровское, д. 165Е, к. 1
34	г. Москва, ш. Дмитровское, д. 165Е, к. 10
35	г. Москва, ш. Дмитровское, д. 165Е, к. 11
36	г. Москва, ш. Дмитровское, д. 165Е, к. 12
37	г. Москва, ш. Дмитровское, д. 165Е, к. 14
38	г. Москва, ш. Дмитровское, д. 165Е, к. 3
39	г. Москва, ш. Дмитровское, д. 165Е, к. 5
40	г. Москва, ш. Дмитровское, д. 165Е, к. 6
41	г. Москва, ш. Дмитровское, д. 165Е, к. 7
42	г. Москва, ш. Дмитровское, д. 165Е, к. 9
43	г. Москва, ш. Дмитровское, д. 169, к. 5
44	г. Москва, ш. Дмитровское, д. 169, к. 6
45	г. Москва, ш. Дмитровское, д. 169, к. 7
1	г. Москва, проезд Путевой, д. 10
2	г. Москва, проезд Путевой, д. 12
3	г. Москва, проезд Путевой, д. 14
4	г. Москва, проезд Путевой, д. 14, к. 1
5	г. Москва, проезд Путевой, д. 16
6	г. Москва, проезд Путевой, д. 18
7	г. Москва, проезд Путевой, д. 2
8	г. Москва, проезд Путевой, д. 20, к. 1
9	г. Москва, проезд Путевой, д. 22
10	г. Москва, проезд Путевой, д. 22а
11	г. Москва, проезд Путевой, д. 24
12	г. Москва, проезд Путевой, д. 26
13	г. Москва, проезд Путевой, д. 26, к. 2
14	г. Москва, проезд Путевой, д. 26а
15	г. Москва, проезд Путевой, д. 28
16	г. Москва, проезд Путевой, д. 30
17	г. Москва, проезд Путевой, д. 32
18	г. Москва, проезд Путевой, д. 34
19	г. Москва, проезд Путевой, д. 36
20	г. Москва, проезд Путевой, д. 38
21	г. Москва, проезд Путевой, д. 38а
22	г. Москва, проезд Путевой, д. 4
23	г. Москва, проезд Путевой, д. 40, к. 1
24	г. Москва, проезд Путевой, д. 40, к. 2
25	г. Москва, проезд Путевой, д. 40, к. 3
26	г. Москва, проезд Путевой, д. 42
27	г. Москва, проезд Путевой, д. 44
28	г. Москва, проезд Путевой, д. 50
29	г. Москва, проезд Путевой, д. 6
30	г. Москва, проезд Путевой, д. 8
31	г. Москва, проезд Черского, д. 1
32	г. Москва, проезд Черского, д. 11
33	г. Москва, проезд Черского, д. 13
34	г. Москва, проезд Черского, д. 15
35	г. Москва, проезд Черского, д. 17
36	г. Москва, проезд Черского, д. 21а
37	г. Москва, проезд Черского, д. 27
38	г. Москва, проезд Черского, д. 3
39	г. Москва, проезд Черского, д. 5
40	г. Москва, проезд Черского, д. 7
41	г. Москва, проезд Черского, д. 9
42	г. Москва, ул. Бибиревская, д. 1
43	г. Москва, ул. Бибиревская, д. 11
44	г. Москва, ул. Бибиревская, д. 15
45	г. Москва, ул. Бибиревская, д. 17
46	г. Москва, ул. Бибиревская, д. 17в
47	г. Москва, ул. Бибиревская, д. 19
48	г. Москва, ул. Бибиревская, д. 3
49	г. Москва, ул. Бибиревская, д. 7, к. 1
50	г. Москва, ул. Бибиревская, д. 7, к. 2
51	г. Москва, ул. Бибиревская, д. 9
52	г. Москва, ул. Инженерная, д. 10, к. 1
53	г. Москва, ул. Инженерная, д. 10, к. 2
54	г. Москва, ул. Инженерная, д. 11
55	г. Москва, ул. Инженерная, д. 13
56	г. Москва, ул. Инженерная, д. 14, к. 1
57	г. Москва, ул. Инженерная, д. 14, к. 2
58	г. Москва, ул. Инженерная, д. 18, к. 1
59	г. Москва, ул. Инженерная, д. 18, к. 2
60	г. Москва, ул. Инженерная, д. 2
61	г. Москва, ул. Инженерная, д. 20, к. 1
62	г. Москва, ул. Инженерная, д. 20, к. 2
63	г. Москва, ул. Инженерная, д. 24
64	г. Москва, ул. Инженерная, д. 26, к. 2
65	г. Москва, ул. Инженерная, д. 28
66	г. Москва, ул. Инженерная, д. 30
67	г. Москва, ул. Инженерная, д. 32
68	г. Москва, ул. Инженерная, д. 34, к. 1
69	г. Москва, ул. Инженерная, д. 34, к. 2
70	г. Москва, ул. Инженерная, д. 36/48
71	г. Москва, ул. Инженерная, д. 4
72	г. Москва, ул. Инженерная, д. 6
73	г. Москва, ул. Инженерная, д. 8
74	г. Москва, ул. Инженерная, д. 9
75	г. Москва, ул. Инженерная, д. 9, к. 1
76	г. Москва, ул. Костромская, д. 10
77	г. Москва, ул. Костромская, д. 12
78	г. Москва, ул. Костромская, д. 12а
79	г. Москва, ул. Костромская, д. 14а
80	г. Москва, ул. Костромская, д. 16
81	г. Москва, ул. Костромская, д. 18
82	г. Москва, ул. Костромская, д. 20
83	г. Москва, ул. Костромская, д. 4
84	г. Москва, ул. Костромская, д. 4а
85	г. Москва, ул. Костромская, д. 6
86	г. Москва, ул. Костромская, д. 6, к. 2
87	г. Москва, ул. Стандартная, д. 1
88	г. Москва, ул. Стандартная, д. 15
89	г. Москва, ул. Стандартная, д. 15, к. 1
90	г. Москва, ул. Стандартная, д. 15, к. 2
91	г. Москва, ул. Стандартная, д. 17, к. 1
92	г. Москва, ул. Стандартная, д. 19, к. 1
93	г. Москва, ул. Стандартная, д. 19, к. 2
94	г. Москва, ул. Стандартная, д. 21, к. 1
95	г. Москва, ул. Стандартная, д. 23, к. 1
96	г. Москва, ул. Стандартная, д. 27
97	г. Москва, ул. Стандартная, д. 3
98	г. Москва, ул. Стандартная, д. 31
99	г. Москва, ул. Стандартная, д. 5
100	г. Москва, ул. Стандартная, д. 7
101	г. Москва, ул. Стандартная, д. 9, к. 1
102	г. Москва, ул. Стандартная, д. 9, к. 2
103	г. Москва, ш. Алтуфьевское, д. 56
104	г. Москва, ш. Алтуфьевское, д. 58а
105	г. Москва, ш. Алтуфьевское, д. 58б
106	г. Москва, ш. Алтуфьевское, д. 60
107	г. Москва, ш. Алтуфьевское, д. 62а
108	г. Москва, ш. Алтуфьевское, д. 62б
109	г. Москва, ш. Алтуфьевское, д. 62в
110	г. Москва, ш. Алтуфьевское, д. 64
111	г. Москва, ш. Алтуфьевское, д. 64в
112	г. Москва, ш. Алтуфьевское, д. 66/2
113	г. Москва, ш. Алтуфьевское, д. 79
"""

geocoder_api_key='c39501f6-f050-4d43-9b37-1850db7cebbf'
rc_bearer="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJUCI6IjQ2LjEzOC41MS4xMzEiLCJJRCI6Ijg4ZWYwODNjLTkwYTItMTFmMC1hOWJiLTUyNTQwMDIxZTgzZiIsIlJvbGVJRCI6MywiZXhwIjoxNzYwNDAyMzI2fQ.jdBN5spDFSXttemM0uhNBILbZXSUdflRtWCoPoXD4-A"
#Bearer rc_bearer while watching on browser any house, see GET request info
# Функция для получения истории продаж по адресу
def get_info_by_address(address="г Москва, ул Череповецкая, д 16"):
    global rc_bearer
    url = "https://api.realtycloud.ru/property/info/history"
    params = {"address": address, "table": "sale"}
    headers = {
        "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0",
        "Accept": "application/json, text/plain, */*",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br, zstd",
        "Authorization": "Bearer "+rc_bearer,
        "Origin": "https://rc-data.realtycloud.ru",
        "Referer": "https://rc-data.realtycloud.ru/",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-site"
    }
    response = requests.get(url, params=params, headers=headers)
    if response.status_code == 200:
        data = response.json()
        return data['data']['properties']
    else:
        print(f"Request failed for {address} with status code: {response.status_code}")
        return None

house_list=[k.split('\t')[1] for k in houses.split('\n') if '\t' in k]
import json
import time
lag=0.01
house_coord=json.load(open('house_coord.json','r'))
from tqdm import tqdm
for house in tqdm(house_list):
    if house not in house_coord:
        v=requests.get(
            "https://geocode-maps.yandex.ru/v1/?apikey="+geocoder_api_key+"&geocode="+"+".join(
            house.split(" "))+"&format=json").text
        coord = eval(v)['response']['GeoObjectCollection']['featureMember'][0]['GeoObject']['Point']['pos'].split(' ')
        house_coord[house]=(float(coord[0]),float(coord[1]))
json.dump(house_coord, open('house_coord.json','w'))
address_info={}
for house in tqdm(house_coord):
    time.sleep(lag)
    address_info[house]=get_info_by_address(house)
json.dump(address_info,open('address_info.json','w'))   
       
import requests
import pandas as pd
import time
import folium
from folium.plugins import MarkerCluster
import json
from datetime import datetime
import os

m = folium.Map(location=[55.7558, 37.6173], zoom_start=10)  # Центр Москвы
marker_cluster = MarkerCluster().add_to(m)
 
MAX_PRICE = 12300000
   
for house in tqdm(address_info):
    prop  = address_info[house]
    coords = house_coord[house]
    # Фильтруем только двушки и трешки
    if prop:
        for adr in prop:
            if int(adr['created_at'][:4])>=2024 and adr['rooms']>1 and adr['price']<=MAX_PRICE:
                # Формируем popup с информацией о продаже
                popup_text = f"""
                Этаж: {adr['level']}/{adr['levels']}<br>
                Комнат: {adr['rooms']}<br>
                Площадь: общ {adr['area']} м² жил{adr['area_data']['living']} м² кух{adr['area_data']['kitchen']} <br>
                Цена: {adr['price']} руб.<br>
                Дата: {adr['created_at']}
                URL: {adr['ad_url']}<br>
                """
                folium.Marker(
                    location=(coords[1],coords[0]),
                    popup=folium.Popup(popup_text, max_width=300),
                    icon=folium.Icon(color='blue' if adr['rooms'] == 2 else 'green')
                ).add_to(marker_cluster)

# Сохраняем карту
m.save('apartment_sales_map.html')

# Также создаем DataFrame для анализа
df = pd.DataFrame(all_data)
df.to_csv('apartment_sales.csv', index=False, encoding='utf-8')

